<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Alan Kay</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>Alan Kay</h1>
    </header>
    
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Inicio
                </a>
            </li>
            <li>
                <a href="honores.html">
                    Honores
                </a>
            </li>
            <li>
                <a href="formulario.html">
                    Formulario
                </a>
            </li>
            <li>
                <a href="publicaciones.html">
                    Publicaciones
                </a>
            </li>
        </ul>
    </nav>

    <h2>Honores</h2>
    
</body>
</html>